<!DOCTYPE HTML>
<html xmlns:ng="http://angularjs.org">
<head>
  <title>AngularJS Docs E2E Test Runner</title>
  <script>
    var gae = (location.pathname.split('/').length == 2),
        headEl = document.head,
        angularVersion = {
          current: '1.1.0', // rewrite during build
          stable: '1.0.1'
        };

    addTag('script', {src: path('angular-scenario.js')}, function() {
      addTag('script', {src: 'docs-scenario.js'}, function() {
        angular.scenario.setUpAndRun();
      });
    });

    function addTag(name, attributes, callback) {
      var el = document.createElement(name),
          attrName;

      for (attrName in attributes) {
        el.setAttribute(attrName, attributes[attrName]);
      }

      if (callback) {
        el.onload = callback;
      }

      headEl.appendChild(el);
    }


    function path(name) {
      return gae
          ? 'http://code.angularjs.org/' + angularVersion.stable + '/' +
              name.replace(/\.js$/, '-' + angularVersion.stable + '.js')
          : '../' + name;
    }
  </script>
</head>
<body>
</body>
</html>
